body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: #02203c;
  color: #fff;
}

.footer-col-one {
  margin-bottom: 0.7em;
}

.footer-col-one span {
  border-right: 2px solid black;
  padding: 0 0.9em;
}

.footer-col-one span:nth-of-type(8) {
  border: none;
}

.navbar {
  width: 100%;
  /* height: 90px; */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #02203c; */
  background: linear-gradient(-90deg, #02203c, #001528);
}

.navbar-links {
  /* display: flex;
  align-items: center;
  justify-content: space-evenly; */
  /* width: 50%; */
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #333;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.nav-logo {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 0.8em;
}

.nav-logo img {
  height: 55px;
  width: 55px;
}

/* .navbar ul {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  margin-right: 0.4em;
} */

/* .navbar .icon {
  display: none;
} */

.section-one {
  width: 100vw;
  min-height: 540px;
  color: #fff;
  background-image: url("./public/code6.jpg");
  display: flex;

  background-size: cover;
  background-position: center;
  background-color: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 3em;
}

.section-one h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}

.courses,
.score {
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding-top: 5em;
  padding-bottom: 7em;
}

.courses img {
  width: 55px;
  height: 55px;
}

.courses h1 {
  margin-top: 4em;
}

.card-container {
  width: 80%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  /* row-gap: 1em;
    column-gap: 2em; */
  margin-top: 3em;
  gap: 3em;
}

.course-card {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background-color: #fff;
}

#tiers,
#companies {
  min-height: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f6f9fc; */
  background-color: #02203c;
  padding: 7em 0em;
  padding-bottom: 4em;
}

#tiers h1 {
  font-size: 3em;
  margin-bottom: 3em;
  color: #fff;
}

.page-section {
  min-height: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: #f6f9fc; */
  background-color: #02203c;
  color: #fff;
  padding-top: 7em;
  padding-bottom: 4em;
}

.offers {
  min-height: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 6em;
  /* justify-content: space-evenly; */
  background-color: #f6f6f6;
  /* background-color: #02203c; */
  /* color: #fff; */
}

.offers h1 {
  margin-bottom: 2em;
  font-size: 3em;
}

.offer-container {
  display: flex;
  align-items: center;
  width: 86%;
}

.offer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
}

.offer-text p {
  font-size: 1.5em;
  color: rgb(121, 121, 121);
}

.offer-text ul {
  font-size: 1em;
  list-style: none;
}

.offer-text li {
  margin-bottom: 0.8em;
}

.offer-text li::before {
  content: "\2022";
  color: red;
  margin-right: 1em;
}

.offer-container img {
  width: 500px;
  height: auto;
}

.learn-more-success {
  border: none;
  padding: 0.8em 1em;
  border-radius: 0.5em;
  background-color: rgb(96, 134, 165);
  color: #fff;
  cursor: pointer;
  margin-top: 5em;
}

#companies {
  justify-content: center;
}

#panel-container {
  border-radius: 0.5em;
  width: 70%;
  min-height: 450px;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-bottom: 3%;
}

#grid-container {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.tier-card {
  height: 100%;
  margin-top: 30px;
  text-align: center;
}

.tier-card h3 {
  color: rgb(134, 134, 134);
  text-transform: uppercase;
  margin-top: 0.8em;
}

.tier-card h4 {
  margin-top: 2.8em;
  margin-bottom: 2em;
}

.tier-card p {
  height: 16%;
}

.tier-card button {
  text-transform: uppercase;
  width: 46%;
  height: 12%;
  margin-top: 10%;
  margin-bottom: 10%;
  border: 1px solid rgb(99, 152, 196);
  color: rgb(45, 122, 185);
  background-color: #fff;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

#premium-button {
  background-color: rgb(82, 163, 230);
  color: #fff;
}

.tier-card img {
  width: 40%;
  height: auto;
}

.tier-card:nth-of-type(1),
.tier-card:nth-of-type(2) {
  border-right: 2px solid rgb(204, 204, 204);
}

#carousel-container {
  width: 90%;
  height: 450px;
  background-color: #fff;
  border-radius: 0.5em;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.carousel {
  display: flex;
  align-items: center;
  filter: grayscale(100);
  opacity: 0.2;
  animation-name: move-left;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.carousel:nth-of-type(2) {
  animation-name: move-right;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.carousel img {
  margin: 0em 2em;
  height: 48px;
  width: auto;
  vertical-align: middle;
}

#company-header {
  text-align: center;
}

#company-header h3 {
  margin-top: 0.6em;
  color: rgb(134, 134, 134);
}

#languages {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 1em;
}

#languages img {
  width: 90px;
  height: auto;
}

@keyframes move-left {
  100% {
    transform: translate(-50%);
  }
}

@keyframes move-right {
  100% {
    transform: translate(50%);
  }
}

@media (max-width: 1000px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}
